#EXTM3U billed-msg="Unifi Malaysia"

#EXTM3U url-tvg="https://epghub.xyz/epg/EPG-MY.xml.gz"

**********Unifi**********

#EXTINF:-1 group-logo="https://unifi.com.my/tv/tv/assets_r/images/unifi-tv-logo-2.png"

#EXTINF:-1 tvg-id="8TV.my" tvg-name="8TV" tvg-logo="https://i.imgur.com/Jkx9W88.png" group-title="Unifi",8TV
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=da1cb24f55db4ae1b32319c365920539:721af66b9c3e8c4166b8b4586d1fbefd
#KODIPROP:inputstream.adaptive.stream_headers=User-Agent=Mozilla/5.0 (Linux; Android 13; UltraBox Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/136.0.7103.61 Mobile Safari/537.36
https://unifi-live2.secureswiftcontent.com/Content/DASH/Live/channel(8TV)/master.mpd

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://i.imgur.com/kVVax44.png" group-title="Unifi",ABC
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=a6349d2165514fa38fb6f1348679ba36:1db75d2e54ff52806d84af64499685ff
#KODIPROP:inputstream.adaptive.stream_headers=User-Agent=Mozilla/5.0 (Linux; Android 13; UltraBox Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/136.0.7103.61 Mobile Safari/537.36
https://unifi-live2.secureswiftcontent.com/Content/DASH/Live/channel(ABC)/master.mpd
